services:
  web:
    container_name: fastapi-recipes-app
    image: fastapi-recipes:latest
    build: .
    restart: unless-stopped
    ports:
      - "8001:8001"
    volumes:
      - .:/app
      - /app/tests
    environment:
      - ENV=development